#Задача 1
#а) создайте функцию task_1(), в теле функции:
# - создайте 5 разных переменных с произвольным названием;
# - у каждой укажите тип; типы следующие:
# int, float, str, list, bool
# - заполните переменные произвольными значениями, с соответствующим для каждой типом;
# - выведите тип данных каждой в консоль;
#b) в функцию добавьте аннотацию возвращаемых данных;
#c) добавьте вызов функции.

def task_1():
     # Создаём 5 разных переменных с произвольным названием:
     integer: int = 55                       #целое число
     floating: float = 5.18                  #число с плавающей точкой
     string:str = "Текстовая строка"         #строка
     list_num: list = [1, 'Два', 3]              #список
     bool_num: bool = False                      #булево значение

     # Выводим типы данных каждой из переменных
     print(f"Тип integer: {int}")  # <class 'int'>
     print(f"Тип floating: {float}")  # <class 'float'>
     print(f"Тип string: {str}")  # <class 'str'>
     print(f"Тип list_num: {list}")  # <class 'list'>
     print(f"Тип bool_num: {bool}")  # <class 'bool'>

     #Вызов функции
task_1()



# Задача 2
# a) создайте функцию task_2(), в теле функции:
# - есть список a = [1, 2, 3, 5, 8, 13, 21];
# - выведите в консоль первые три значения списка;
# b) в функцию добавьте аннотацию возвращаемых данных;
# с) добавьте вызов функции;
# d) * - скажите, как называется эта последовательность чисел.

def task_2():
    a = [1, 2, 3, 5, 8, 13, 21] # Создаем список из чисел Фибоначчи
    print(a[:3])  # Выводим [1, 2, 3], решение через срез
#Вызываем функцию
task_2()



# Задача 3
# a) напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа;
# b) пропишите аннотации для функции и аргумента;
# c) распечатайте в консоль вызов функции.

def task_3(number: int) -> int: #Добавлены аннотации типов
    """
    Функция принимает число и возвращает его квадрат
    :param number: Входное число
    :return: Квадрат числа
    """
    return number ** 2 #Прописываем возвращение квадрата заданного числа
# Вывод функции с передачей аргумента "5", печать результата
print(task_3(5))